BATCH_XML_EXPORT_FOLDER=F:\\export\\TEST
BATCH_EXPORT_FOLDER=F:\\export\\TEST\\OUTPUT
EXPORT_DELIMITER=|
EXPORT_COLUMN_HEADER=DOCCLASS|SUBCLASS|API|CREATEDDATE|CREATEDUSERNAME|DATERECEIVED|DCN|DOCTYPE|DOCUMENTTITLE|FACILITYNAME|ICN|LETTERID|LETTERNAME|LETTERTYPE|MEMBERID|MODIFIEDDATE|MODIFIEDUSERNAME|NPI|PROVIDERNAME|SCANDATE
